# App
NODE_ENV=
HOST=
PORT=

# Authentication
SESSION_SECRET=
JWT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Database
DB_URL=

# Cache
REDIS_URL=

# Storage
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mail
SENDGRID_API_KEY=